group.id=wahyu-consumer
bootstrap.servers=es-demo-kafka-bootstrap-tools.apps.itz-tx7iu2.infra01-lb.tok04.techzone.ibm.com:443
security.protocol=SASL_SSL
ssl.ca.location=certificate/es-cert.pem
sasl.mechanism=SCRAM-SHA-512
sasl.username=wahyuherlambang
sasl.password=EYnyyy9yjEu4p4VKcKqA10Ev7JV6zjb1
