bootstrap.servers=my-kafka-cluster-kafka-external-bootstrap-event-automation.apps.itz-k906hs.hub03-lb.techzone.ibm.com:443
security.protocol=SASL_SSL
ssl.ca.location=certificate/es-cert-glen.pem
sasl.mechanism=SCRAM-SHA-512
sasl.username=wahyuherlambang
sasl.password=OISslKh6RqZAdJKYpsESZ2YVgpPa0DRy
